{
  "ConnectionStrings": {
    "SqlConnection": "Server=tcp:mastermfserve.database.windows.net,1433;Initial Catalog=post; Database=post;Persist Security Info=False;User ID=matheus;Password=ServeMaster12;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
